name: "frpc-fast-bird"

services:
  frpc:
    image: frpc_fast_bird_frpc
    build:
      target: frpc
    init: true
    configs:
      - source: frpc
        target: /etc/frpc.toml

configs:
  frpc:
    file: config/frp/frpc.toml
